{
    "name": "shengyou/my-legacy-project",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "Shengyou Fan",
            "email": "shengyoufan@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "recca0120/laravel-tracy": "^1.7",
        "vlucas/phpdotenv": "^2.4",
        "robmorgan/phinx": "^0.6.4",
        "fzaninotto/faker": "^1.6",
        "nesbot/carbon": "^1.21"
    }
}
